apiVersion: apps/v1
kind: Deployment
metadata:
  name: spectrum-block-monolith
  namespace: staging
  labels:
    app: spectrum-block-monolith
spec:
  replicas: 1 # By default 1 pod only
  selector:
    matchLabels:
      app: spectrum-block-monolith
  template:
    metadata:
      labels:
        app: spectrum-block-monolith
    spec:
      containers:
        - name: spectrum-block-monolith
          image: <CONTAINER_IMAGE_URL>
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
              name: http