apiVersion: apps/v1
kind: Deployment
metadata:
  name: spectrum-block-monolith-worker
  namespace: production
  labels:
    app: spectrum-block-monolith-worker
spec:
  replicas: 1 # By default 1 pod only
  selector:
    matchLabels:
      app: spectrum-block-monolith-worker
  template:
    metadata:
      labels:
        app: spectrum-block-monolith-worker
    spec:
      containers:
        - name: spectrum-block-monolith-worker
          image: <CONTAINER_IMAGE_URL>
          imagePullPolicy: Always
          command: ['celery', '-A', 'blocks', 'worker', '-l', 'INFO']
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: "DATABASE_NAME"
              valueFrom:
                secretKeyRef:
                  name: "spectrum-block-monolith"
                  key: "DATABASE_NAME"
            - name: "DATABASE_USER"
              valueFrom:
                secretKeyRef:
                  name: "spectrum"
                  key: "DATABASE_USER"
            - name: "DATABASE_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: "spectrum"
                  key: "DATABASE_PASSWORD"
            - name: "DATABASE_HOST"
              valueFrom:
                secretKeyRef:
                  name: "spectrum"
                  key: "DATABASE_HOST"
            - name: "DATABASE_PORT"
              valueFrom:
                secretKeyRef:
                  name: "spectrum"
                  key: "DATABASE_PORT"
            - name: "ALPHA_VANTAGE_API_KEY"
              valueFrom:
                secretKeyRef:
                  name: "spectrum-block-monolith"
                  key: "ALPHA_VANTAGE_API_KEY"
            - name: "DJANGO_SECRET_KEY"
              valueFrom:
                secretKeyRef:
                  name: "spectrum-block-monolith"
                  key: "DJANGO_SECRET_KEY"
            - name: "DJANGO_DEBUG"
              valueFrom:
                secretKeyRef:
                  name: "spectrum-block-monolith"
                  key: "DJANGO_DEBUG"
            - name: "RABBIT_MQ_URL"
              valueFrom:
                secretKeyRef:
                  name: "spectrum"
                  key: "RABBIT_MQ_URL"
            - name: "CELERY_BACKEND_DATABASE_NAME"
              valueFrom:
                secretKeyRef:
                  name: "spectrum"
                  key: "CELERY_BACKEND_DATABASE_NAME"
      imagePullSecrets:
        - name: registry-spectrum