name: Deploy Build to Kubernetes
on: 
  push:
    branches:
      - master
    paths:
      - 'config/**'
      - 'src/**'
      - 'Dockerfile'
      - '.github/workflows/**'
jobs:
  apply-update-to-kubernetes:
    name: Deploy Build to Kubernetes
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Update SHA
        run: echo $GITHUB_SHA > $GITHUB_WORKSPACE/.kube/_meta

      - name: Build container image
        run: docker build -t registry.digitalocean.com/spectrum/spectrum-block-monolith:$(echo $GITHUB_SHA | head -c7) .
      
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      
      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 600

      - name: Push image to DigitalOcean Container Registry
        run: docker push registry.digitalocean.com/spectrum/spectrum-block-monolith:$(echo $GITHUB_SHA | head -c7)
      
      - name: Update deployment file
        run: TAG=$(echo $GITHUB_SHA | head -c7) && sed -i 's|<CONTAINER_IMAGE_URL>|registry.digitalocean.com/spectrum/spectrum-block-monolith:'${TAG}'|' $GITHUB_WORKSPACE/.kube/deployment.yml

      - name: Save DigitalOcean kubeconfig with short-lived credentials
        run: doctl kubernetes cluster kubeconfig save --expiry-seconds 600 k8s-spectrum
      
      - name: Deploy deployment.yml to DigitalOcean Kubernetes
        run: kubectl apply -f $GITHUB_WORKSPACE/.kube/deployment.yml

      - name: Deploy service.yml to DigitalOcean Kubernetes
        run: kubectl apply -f $GITHUB_WORKSPACE/.kube/service.yml
      
      - name: Verify deployment
        run: kubectl rollout status deployment/spectrum-block-monolith --namespace staging
